API_DATAFRAME_URL=https://oc-p7-api-flask-5f4a9336d184.herokuapp.com/dataframe
API_PLOT_URL=https://oc-p7-api-flask-5f4a9336d184.herokuapp.com/plot
API_PREDICT_URL=https://oc-p7-api-flask-5f4a9336d184.herokuapp.com/predict

CLIENT_INFO_FILE=./data/client_info_little.pkl
DATASET=./data/streamlit_dataset_little.pkl
RESUME_CAT_COL=./data/resume_cat_col.pkl